
spring.datasource.url = jdbc:mysql://localhost:3306/myBlog
spring.datasource.username = root
spring.datasource.password = qwerty123

#Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=D9C039DBC0E89DB78BC421D2FE2FE1A405999DA2EE751CD4A2F10A2D8E8175CF

apt-jwt-expiration-milliseconds=604800000